{
  "PalavrasDatabase": {
    "ConnectionString": "mongodb+srv://palavrasadmin:BFpqYTZ9cTZDC6bZ@cluster0.11m3df2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Palavras",
    "PalavrasCollectionName": "PUC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
